<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <title>myWeb - Strona o nowinkach technicznych (by Daniel DAN Olszyk) </title>
  <link rel="shortcut icon" href="logoW.png">
  <meta charset="UTF-8">
  </meta> <!-- Polskie znaki -->
  <link rel="stylesheet" href="style.css"> <!-- CSS Ogólny -->
</head>
<body>
  <br>
  


  <div class='main-container'>                  <!----------------------KONTENER W KTÓRYM STRONA JEST NA ŚRODKU----------------------------->

    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------------KONTENER Z LOGO myWeb, fb, yt, tweeter, instagram, mail------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div id="logoiserwisy">               
      <div id="logo"><a href="http://localhost"><img src="myWeb_napis_do_loga.png" height="100%" width="100%"></a></div>
      <div id="serwisy">
        <div id="tweeter"><a href="http://twitter.com" target="_blank"><img src="tweeter.png" height="100%" width="100%"></a></div>
        <div id="instagram"><a href="http://instagram.com" target="_blank"><img src="instagram.png" height="100%" width="100%"></a></div>
        <div id="fb"><a href="http://facebook.com" target="_blank"><img src="fb.png" height="100%" width="100%"></a></div>
        <div id="youtube"><a href="http://youtube.com" target="_blank"><img src="youtube.png" height="100%" width="100%"></a></div>
        <div id="mail"><a href="mailto:danielolszyk1988@gmail.com" target="_blank"><img src="mail.png" height="100%" width="100%"></a></div>
      </div>
    </div>
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------MENU ROZWIJANE DLA PC---------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="menu">
      <ol id="menu">
        <li class="dol"><a href="#">SPRZĘT</a>            <!--Dział 1-->
          <ul>
            <li><a href="#">SMAFTPHONY</a></li>
            <li><a href="#">TABLETY</a></li>
            <li><a href="#">SMARTWATCH</a></li>
            <li><a href="#">PC</a></li>
          </ul>
        </li>
        <li class="dol"><a href="#">PLATFORMY</a>         <!--Dział 2-->
          <ul>
            <li><a href="#">WINDOWS</a></li>
            <li><a href="#">LINUX</a></li>
            <li><a href="#">MAC</a></li>
            <li><a href="#">iOS</a></li>
            <li><a href="#">ANDROID</a></li>
          </ul>
        </li>
        <li class="dol"><a href="#">WEB</a>               <!--Dział 3-->
          <ul>
            <li><a href="#">GOOGLE</a></li>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </li>                                            <!--Dział 4,5,6 (puste)-->
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li class="dol"><a href="#">BLOGI</a>             <!--Dział 7-->
          <ul>
            <li><a href="#">link - 1</a></li>
            <li><a href="#">link - 2</a></li>
            <li><a href="#">link - 3</a></li>
            <li><a href="#">link - 4</a></li>
            <li class="prawo"><a href="#">link - 2</a>
              <ol>
                <li><a href="#">dodany - 1</a></li>
                <li><a href="#">dodany - 2</a></li>
                <li><a href="#">dodany - 3</a></li>
                <li><a href="#">dodany - 4</a></li>
                <li><a href="#">dodany - 5</a></li>
              </ol>
            </li>
          </ul>
        </li>
        <li><a href="#">O NAS</a></li>                    <!--Dział 8-->
      </ol>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------KONIEC MENU ROZWIJANEGO DLA PC------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


    <br><br><br><br>






    <div class="kontenery">
      <div class="a11">
        <div class="a11a"><img src="11.webp" height="100%" width="100%"></div>
        <span class="span"><h1>Polacy opowiedzieli się zdecydowanie przeciwko podatkowi od smartphonów </h1></span>
      </div>
      <div class="a22">
        <div class="a22a"><img src="22.webp" height="100%" width="100%"></div>
        <span class="span"><h1>Wiemy już dlaczego Xiaomi trafiło na czarną listę USA....</h1></span>
      </div>
      <div class="a33">
        <div class="a33a"><img src="33.webp" height="100%" width="100%"></div>
        <span class="span"><h1>3 generacja Apple TV traci wsparcie dla aplikacji YouTube</h1></span>
      </div>
      <div class="a44">
        <div class="a44a"><img src="44.webp" height="100%" width="100%"></div>
        <span class="span"><h1>Prawie zapomniałem o podstawowych funkcjach telefonu komórkowego</h1></span>
      </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>







<h1>sdfsdfsdf</h1>









  </div>
    <br><br>
    <!---------------------------------------------------------------------------------STOPKA------------------------------------------------------------------------------------->
    <div id="stopka">
        <a>2021 ' myWeb '. Wszystkie prawa zastrzeżone. </a>
    </div>
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

</body>
</html>